++Solution 'MarketArea' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:MarketArea.sln
++MarketArea
i:{00000000-0000-0000-0000-000000000000}:MarketArea
++Connected Services 
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:>1281
++Dependencies
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:>1280
++Properties
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\properties\
++wwwroot
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\
++Areas
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\
++Admin
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\admin\
++Controllers
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\admin\controllers\
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\controllers\
++BaseController.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\admin\controllers\basecontroller.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\controllers\basecontroller.cs
++HomeController.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\admin\controllers\homecontroller.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\controllers\homecontroller.cs
++UserController.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\admin\controllers\usercontroller.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\controllers\usercontroller.cs
++Views
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\admin\views\
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\views\
++Home
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\admin\views\home\
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\views\home\
++Index.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\admin\views\home\index.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\views\home\index.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\index.cshtml
++User
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\admin\views\user\
++Edit.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\admin\views\user\edit.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\views\ad\edit.cshtml
++ManageUsers.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\admin\views\user\manageusers.cshtml
++_ViewImports.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\admin\views\_viewimports.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\views\_viewimports.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\_viewimports.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\_viewimports.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\_viewimports.cshtml
++_ViewStart.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\admin\views\_viewstart.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\views\_viewstart.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\_viewstart.cshtml
++Identity
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\
++Components
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\components\
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\views\shared\components\
++Constants
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\constants\
++FormatingConstant.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\constants\formatingconstant.cs
++UserConstants.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\constants\userconstants.cs
++Contracts
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\contracts\
++Data
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\data\
++Common
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\data\common\
++IRepository.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\data\common\irepository.cs
++Repository.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\data\common\repository.cs
++ModelDb
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\data\modeldb\
++Ad.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\data\modeldb\ad.cs
++Category.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\data\modeldb\category.cs
++City.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\data\modeldb\city.cs
++Comment.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\data\modeldb\comment.cs
++UserFavorite.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\data\modeldb\userfavorite.cs
++UserLikes.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\data\modeldb\userlikes.cs
++UserSeens.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\data\modeldb\userseens.cs
++ApplicationDbContext.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\data\applicationdbcontext.cs
++Migrations
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\migrations\
++ModelBinders
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\modelbinders\
++Models
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\models\
++ErrorViewModel.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\models\errorviewmodel.cs
++Services
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\services\
++AdService.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\services\adservice.cs
++CommentService.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\services\commentservice.cs
++FavoriteService.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\services\favoriteservice.cs
++LikeService.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\services\likeservice.cs
++UserService.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\services\userservice.cs
++ValidationService.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\services\validationservice.cs
++TagHelpers
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\taghelpers\
++ViewModels
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\viewmodels\
++AllAdViewModel.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\viewmodels\alladviewmodel.cs
++CreateAdViewModel.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\viewmodels\createadviewmodel.cs
++EditViewModel.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\viewmodels\editviewmodel.cs
++FavouriteAdViewModel.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\viewmodels\favouriteadviewmodel.cs
++FavouritesViewModel.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\viewmodels\favouritesviewmodel.cs
++LikeAdViewModel.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\viewmodels\likeadviewmodel.cs
++MyAdsViewModel.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\viewmodels\myadsviewmodel.cs
++SeenAdViewModel.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\viewmodels\seenadviewmodel.cs
++UserEditViewModel.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\viewmodels\usereditviewmodel.cs
++UserListViewModel.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\viewmodels\userlistviewmodel.cs
++UserRolesViewModel.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\viewmodels\userrolesviewmodel.cs
++Ad
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\views\ad\
++All.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\views\ad\all.cshtml
++Create.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\views\ad\create.cshtml
++Details.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\views\ad\details.cshtml
++Contact
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\views\contact\
++Connection.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\views\contact\connection.cshtml
++MyAccount
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\views\myaccount\
++Shared
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\views\shared\
++_Layout.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\views\shared\_layout.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\_layout.cshtml
++_LoginPartial.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\views\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\views\shared\_validationscriptspartial.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\_validationscriptspartial.cshtml
++Error.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\views\shared\error.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\error.cshtml
++appsettings.json
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\appsettings.json
++Program.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\program.cs
++ScaffoldingReadMe.txt
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\scaffoldingreadme.txt
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:>1315
++Analyzers
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:analyzers
++Frameworks
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:frameworks
++Packages
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:packages
++launchSettings.json
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\properties\launchsettings.json
++serviceDependencies.json
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\properties\servicedependencies.json
++css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\css\
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\css\
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\
++fontawesome-free
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\
++js
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\js\
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\js\
++lib
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\
++favicon.ico
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\favicon.ico
++Pages
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\
++Categories.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\components\categories.cs
++IAdService.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\contracts\iadservice.cs
++ICommentService.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\contracts\icommentservice.cs
++IFavoriteService.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\contracts\ifavoriteservice.cs
++ILikeService.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\contracts\ilikeservice.cs
++IUserService.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\contracts\iuserservice.cs
++IValidationService.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\contracts\ivalidationservice.cs
++AdController.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\controllers\adcontroller.cs
++CommentController.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\controllers\commentcontroller.cs
++ContactController.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\controllers\contactcontroller.cs
++FavoriteController.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\controllers\favoritecontroller.cs
++LikeController.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\controllers\likecontroller.cs
++MyAccountController.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\controllers\myaccountcontroller.cs
++20221025181652_InitialMigration.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\migrations\20221025181652_initialmigration.cs
++ApplicationDbContextModelSnapshot.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\migrations\applicationdbcontextmodelsnapshot.cs
++DateTimeModelBinder.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\modelbinders\datetimemodelbinder.cs
++DateTimeModelBinderProvider.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\modelbinders\datetimemodelbinderprovider.cs
++DecimalModelBinder.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\modelbinders\decimalmodelbinder.cs
++DecimalModelBinderProvider.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\modelbinders\decimalmodelbinderprovider.cs
++DoubleModelBinder.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\modelbinders\doublemodelbinder.cs
++DoubleModelBinderProvider.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\modelbinders\doublemodelbinderprovider.cs
++EmailTagHelpers.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\taghelpers\emailtaghelpers.cs
++MyAdsList.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\views\myaccount\myadslist.cshtml
++Categories
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\views\shared\components\categories\
++_Layout.cshtml.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\appsettings.development.json
++MessagePackAnalyzer
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:c:\users\apost\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:c:\users\apost\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:c:\users\apost\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:c:\users\apost\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.9\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.4)
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:>1295
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.9)
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:>1296
++Microsoft.AspNetCore.Identity.UI (6.0.9)
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:>1299
++Microsoft.EntityFrameworkCore.SqlServer (6.0.9)
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:>1293
++Microsoft.EntityFrameworkCore.Tools (6.0.9)
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:>1297
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.9)
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:>1298
++Swashbuckle.AspNetCore (6.3.0)
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:>1294
++serviceDependencies.local.json
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\properties\servicedependencies.local.json
++favoriteCheck.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\css\favoritecheck.css
++sidebar.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\css\sidebar.css
++site.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\css\site.css
++webfonts
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\webfonts\
++comment.js
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\js\comment.js
++favoriteCheck.js
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\js\favoritecheck.js
++likeButton.js
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\js\likebutton.js
++sidebar.js
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\js\sidebar.js
++site.js
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\js\site.js
++bootstrap
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\
++jquery
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\jquery\
++jquery-validation
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\jquery-validation-unobtrusive\
++Account
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\
++20221025181652_InitialMigration.Designer.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\migrations\20221025181652_initialmigration.designer.cs
++Default.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\views\shared\components\categories\default.cshtml
++all.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\css\all.css
++brands.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\css\brands.css
++fontawesome.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\css\fontawesome.css
++regular.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\css\regular.css
++solid.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\css\solid.css
++svg-with-js.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\css\svg-with-js.css
++v4-shims.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\css\v4-shims.css
++fa-brands-400.eot
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\webfonts\fa-brands-400.eot
++fa-brands-400.svg
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\webfonts\fa-brands-400.svg
++fa-brands-400.ttf
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\webfonts\fa-brands-400.ttf
++fa-brands-400.woff
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\webfonts\fa-brands-400.woff
++fa-brands-400.woff2
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\webfonts\fa-brands-400.woff2
++fa-regular-400.eot
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\webfonts\fa-regular-400.eot
++fa-regular-400.svg
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\webfonts\fa-regular-400.svg
++fa-regular-400.ttf
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\webfonts\fa-regular-400.ttf
++fa-regular-400.woff
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\webfonts\fa-regular-400.woff
++fa-regular-400.woff2
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\webfonts\fa-regular-400.woff2
++fa-solid-900.eot
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\webfonts\fa-solid-900.eot
++fa-solid-900.svg
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\webfonts\fa-solid-900.svg
++fa-solid-900.ttf
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\webfonts\fa-solid-900.ttf
++fa-solid-900.woff
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\webfonts\fa-solid-900.woff
++fa-solid-900.woff2
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\webfonts\fa-solid-900.woff2
++dist
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\jquery\dist\
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\jquery\license.txt
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Manage
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\
++_StatusMessage.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\_statusmessage.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\_statusmessage.cshtml
++AccessDenied.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmailChange.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\confirmemailchange.cshtml
++ExternalLogin.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\externallogin.cshtml
++ForgotPassword.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\login.cshtml
++LoginWith2fa.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWithRecoveryCode.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\loginwithrecoverycode.cshtml
++Logout.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\register.cshtml
++RegisterConfirmation.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\registerconfirmation.cshtml
++ResendEmailConfirmation.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\resendemailconfirmation.cshtml
++ResetPassword.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++Error.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\error.cshtml.cs
++all.min.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\css\all.min.css
++brands.min.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\css\brands.min.css
++fontawesome.min.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\css\fontawesome.min.css
++regular.min.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\css\regular.min.css
++solid.min.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\css\solid.min.css
++svg-with-js.min.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\css\svg-with-js.min.css
++v4-shims.min.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\fontawesome-free\css\v4-shims.min.css
++jquery.js
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++_ManageNav.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\_managenav.cshtml
++ChangePassword.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\changepassword.cshtml
++DeletePersonalData.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++Disable2fa.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\disable2fa.cshtml
++DownloadPersonalData.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\email.cshtml
++EnableAuthenticator.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\externallogins.cshtml
++GenerateRecoveryCodes.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++ManageNavPages.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\personaldata.cshtml
++ResetAuthenticator.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++AccessDenied.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ExternalLogin.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\lockout.cshtml.cs
++Login.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResendEmailConfirmation.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\resendemailconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++bootstrap.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++ChangePassword.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++ExternalLogins.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++Index.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\index.cshtml.cs
++PersonalData.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml.cs
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
++bootstrap.css.map
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Roles.cshtml
i:{8d3c8690-7275-46f4-aff5-a9fc99d217b8}:d:\csharpweb.basics\marketarea\marketarea\marketarea\areas\admin\views\user\roles.cshtml
++Script Documents
++VM5
++aspnetcore-browser-refresh.js
++browserLink
++d464a20e-ef80-4f77-9bce-f2c6e5a7c5a1
++VM20
++VM21
++VM22
++VM23
++VM24
++VM25
++VM26
++VM27
++VM28
++VM29
++VM30
++VM31
++VM32
++VM33
++VM34
++VM35
++VM36
++VM37
++VM38
++VM39
++VM40
++8788d9a7-41f7-453a-947c-b6b3794da3b5
++localhost:7134
++56131c3f-3313-4a0b-b410-8fea1c8b5d10
++Create
